
NODE_ENV=development
PORT=4000
HOST=0.0.0.0

# Origine autorisée par CORS (le dev-server Vite)
FRONTEND_URL=http://localhost:5173

DATABASE_URL=postgres://osspulse:osspulse@localhost:5432/osspulse

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# Secrets de DÉVELOPPEMENT uniquement (production : openssl rand -hex 32)
JWT_SECRET=dev-only-jwt-secret-change-me-0123456789abcdef
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Micro-service IA de prévision
AI_SERVICE_URL=http://localhost:8000

# GitHub (optionnel)
# GITHUB_PERSONAL_TOKEN=ghp_xxx
# GITHUB_TOKENS=ghp_xxx,ghp_yyy
