# ── PostgreSQL / TimescaleDB ──
POSTGRES_USER=osspulse
POSTGRES_PASSWORD=osspulse
POSTGRES_DB=osspulse

# ── Backend ──
NODE_ENV=development
JWT_SECRET=dev-only-jwt-secret-change-me-0123456789abcdef
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# ── GitHub (optionnel : augmente le quota des collecteurs /projects) ──
# GITHUB_PERSONAL_TOKEN=ghp_xxx
#GITHUB_TOKENS=ghp_xxx,ghp_yyy,ghp_zzz

# ── Stack Exchange (recommandé : 300 → 10 000 req/jour) ──
# Clé gratuite : stackapps.com/apps/oauth/register (champ "Key", pas le secret)
#STACKEXCHANGE_KEY=rl_xxx
